/* 상단영역 */
body{
  font-family: "Noto Sans KR", sans-serif;
  font-style: normal;
  position: relative;
}
body::before{
  content:"";
  display: block;
  width: 100%;
  height: calc(100% + 250px);
  position: absolute;
  background-position: top;
  background-size: cover;
  /*! background-image: url(../img/title3.jpg); */
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: -1;
  opacity: 0.6;
}
header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 60px;
  z-index: 1000;
  /*! background-color: #dca028; */
  top: auto;
}
header div.wrap {
  max-width: 1600px;
}
header div.wrap nav {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 45px;
}
header div.wrap nav h1 { 
  font-size: 0px;
}
header div.wrap nav h1 a { 
  background-image: url(../img/logo-1.png);
  width: 325px;
  height: 86px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  /*! transform: rotateY(50deg); */
  /*! animation-name: logo; */
  animation-duration: 7s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  filter: brightness(37);
}
@keyframes logo{
  0%{
    transform:rotateY(360deg);
  }
  100%{
     transform:rotateY(0deg);
  }
}
header div.wrap nav ul.gnb {  
  /*! position: fixed; */
  left: 0;
  top: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  z-index: 100;
  justify-self: right;
  /*! background-color: rgba(160, 47, 47, 0.7); */
  border-radius: 10px 20px 10px 20px;
}
header div.wrap nav ul.gnb li {
  
}
header div.wrap nav ul.gnb li a {
  padding: 0 10px;
  line-height: 2;
  display: block;
  color: #282828;
  transition: 0.3s;
  position: relative;
  z-index: 1;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
}
header div.wrap nav ul.gnb li:hover a{
}

header div.wrap nav ul.gnb li a:hover::before{
  width: 100%;
  opacity: 0.7;
}
header div.wrap nav ul.enb { 
  font-style: italic;
}
header div.wrap nav ul.enb li {
  
}
header div.wrap nav ul.enb li a { 
  color: #333;
  position: relative;
  z-index: 1;
  top: 0;
  left: 0;
  width: 104%;
  height: 143%;
}     
header div.wrap nav ul.enb li a::before{
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.5s, width 0.5s;
  border-bottom: 4px solid rgb(251, 151, 151);
}
header div.wrap nav ul.gnb li a {
  padding: 21px;
}
header div.wrap nav ul.enb li a:hover::before{
  width: 100%;
  opacity: 0.7;
}
header div.wrap nav ul.gnb li:hover a{
  color: #c2a7f9;
}

/* 어사이드 */
aside{
  position: fixed;
  right: -200px;
  top: 80px;
  width: 200px;
  height: auto;
  background-color: white;
  box-shadow: -1px 1px 10px #ccc;
  padding: 20px;
  border-radius: 0 0 0 20px;
  z-index: 1;
  box-sizing: border-box;
  /*   
  animation-name: asideshow;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  */
  transition:1s;
}
@keyframes asideshow{
  100%{
    right: 0;
  }
}
.asideshow{
  right:0 !important;
}
aside button{
  position: absolute;
  width: 70px;
  height: auto;
  background-color: white;
  left: -70px;
  top: 0;
  padding: 10px;
  box-shadow: -2px 1px 3px #ccc;
  border-radius: 0 0 0 20px;
  box-sizing: border-box;
  cursor: pointer;
}

/* 타이틀영역 */
div#title{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/title-1.jpg);
  background-size: cover;
  position: relative;
  min-height: 800px;
  background-position: center;
  background-position: center;
  background-image: url(../img/title2.png);
}
div#title div.wrap{
  /*! height: 700px; */
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-direction: row-reverse;
  align-items: flex-start;
}
div#title div.wrap h2{
  font-size: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  letter-spacing: 10px;
  /*! margin-left: -285px; */
  /*! height: 79%; */
  color: #fff;
  /*! text-shadow: 4px 4px 8px rgba(244, 230, 23, 0.5); */
  text-transform: uppercase;
  transform: translateY(-78%);
  align-self: baseline;
}

div#title::before {
  content: "";
  position: absolute;
  width: 644px;
  height: 239px;
  /*! background-image: url('../img/moon.png'); */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right center;
  top: 44%;
  transform: translateY(-50%);
  right: 500px;
  z-index: 0; 
  animation: sparkles 3s infinite;
}
@keyframes sparkles {
  0% {
    filter: brightness(1);
  }
  50% {
    filter: brightness(1.2);
  }
  100% {
    filter: brightness(1);
  }
}

div#title::after{
  content: "scroll down ▼";
  width: 50px;
  height: 100px;
  background-color: #4a4a4a;
  color: #fff;
  position: absolute;
  left: calc(50% - 25px);
  bottom: 60px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  animation-name:scroll;
  animation-duration:1s;
  animation-iteration-count:infinite;
  animation-direction:alternate;
  animation-timing-function: ease-in-out;
  font-size: 13px;
  text-transform: capitalize;
  line-height: 1.4;
  cursor: pointer;
}
@keyframes scroll{
  100%{
    transform:translateY(20%);
  }
}
div#title div.wrap span{
  font-size: 28px;
}
div#title div.wrap p{
  width: fit-content;
  margin: 0 auto;
}
main {
  
}

/* 어바웃 */
#aboutme {
  height: 100%;
  display: flex;
  align-items: center;
  min-height: 700px;
  position: relative;
  /*! background-image: url(../img/title-1.jpg); */
  background-repeat: repeat;
}
section{
  position: relative;
}
section::before{
  position: absolute;
  left: 0;
  top: 30px;
  font-size: 144px;
  word-spacing: 20px;
  text-transform: uppercase;
  opacity: 0.05;
  font-weight: bold;
  width: 100%;
  text-align: center;
}
#aboutme::before{
  content: "About Me";
  white-space: nowrap;
  top: 105px;
  color: #03f;
}
#skill::before{
  content: "skill";
  top: -13px;
  left: 0;
  white-space: nowrap;
  color: #03f;
}
#portfolio::before{
  content: "portfolio";
  top: -20px;
  left: 0;
  white-space: nowrap;
  color: #03f;
}
#process::before{
  content: "process";
  top: 77px;
  left: -52px;
  white-space: nowrap;
  color: #03f;
}
#aboutme div.wrap {
  grid-template-columns: 1fr auto 550px 1fr;
  grid-template-rows: auto auto auto 1fr;
  column-gap: 17px;
  /*! row-gap: 30px; */
}
#aboutme div.wrap h2 {
  grid-column: 2 / span 2;
  grid-row: 2;
  text-align: center;
  /*! width: fit-content; */
  /*! margin: 0 auto; */
  justify-self: center;
  margin-bottom: 61px;
  font-size: 36px;
  font-style: italic;
  width: 23%;
  transition: opacity 0.10s;
  border-bottom: 4px solid #e0cdfd;
  color: #a1b3fa;
}
#aboutme div.wrap figure{
  grid-column: 2;
  grid-row: 3 / span 2;
  width: 340px;
  height: 421px;
  text-align: center;
  border-right: 2px solid #a4a3a3;
  position: relative;
  display: inline-block;
}
#aboutme div.wrap figure::before{
  content: "";
  position: absolute;
  top: 2px;
  left: -4px;
  width: 280px;
  height: 414px;
  background-color: #d1d0d0;
  border-radius: 9px;
  background-image: url(../img/photo.jpg);
  background-size: cover;
  background-position: center;
}
#aboutme div.wrap figure img{
  width: 270px;
  height: 388px;
  border-radius: 9px;
  box-sizing: border-box;
  display: block;
  position: relative;
  z-index: 1;
  bottom: -15px;
}
#aboutme div.wrap figure figcaption{
  display: none;
}
#aboutme div.wrap ul.intro {
  grid-column: 3;
  grid-row: 3;
  width: 482px;
  padding-left: 30px;
  color: #666;
}
#aboutme div.wrap ul.intro li {
  display: flex;
  margin-bottom: 15px;
}
#aboutme div.wrap ul.info li:nth-child(1){
  margin-bottom: 3px;
  font-weight: bold;
}
#aboutme div.wrap ul.info li:nth-child(1) p{
  font-size: 24px;
  width: 100%;
}
#aboutme div.wrap ul.intro li h3 {
  width: 100px;
  font-size: 14px;
}
#aboutme div.wrap ul.intro li p {
  width: calc(100% - 100px);
  font-size: 14px;
  line-height: 1.4;
}
#aboutme div.wrap ul.info {
  grid-column: 2 / span 5;
  grid-row: 4;
  line-height: 2.3;
  justify-self: center;
  padding-top: 22px;
  cursor: pointer;
  padding-left: 37px;
  color: #666;
}
#aboutme div.wrap ul.info p{
  
  font-weight: bold;
  color: #666;
}
#aboutme div.wrap ul.info li {
  
}
#aboutme div.wrap ul.info li:not(:last-child) strong {
  font-size: 0;
  width: 30px;
  height: 30px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-right: 10px;
  background-image: none;
}
#aboutme div.wrap ul.info li:nth-child(2) strong{
  background-size: contain;
  background-color: #eee;
  background-image: url(../img/mail.png);
}
#aboutme div.wrap ul.info li:nth-child(3) strong{
  background-image: url(../img/call.png);
  background-size: contain;
  background-color: #eee;
}
#aboutme div.wrap ul.info li:last-child strong:before{
  content:"";
  width: 30px;
  height: 30px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-right: 10px;
  background-image: url(../img/Profile.png);
  background-size: contain;
  background-color: #eee;
}

/* 스킬 */
#skill{
}
#skill div.wrap {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
#skill div.wrap h2{
  font-style: italic;
  margin-bottom: 20px;
  width: 19%;
  transition: opacity 0.10s;
  border-bottom: 4px solid #e0cdfd;
  color: #a1b3fa;
}
#skill div.wrap ul.list {
  grid-template-columns: 1fr 1fr auto auto auto;
  grid-template-rows: 1fr 1fr 1fr;
  width: 100%;
  row-gap: 30px;
}
#skill div.wrap ul.list>li {
}
#skill div.wrap ul.list>li:nth-child(1){
  grid-column: 1 / span 5;
  grid-row: 1;
}
#skill div.wrap ul.list>li:nth-child(2){
  
  grid-column: 4 / span 2;
  grid-row: 2;
  display: flex;
  align-self: center;
  column-gap: 26px;
}
#skill div.wrap ul.list>li:nth-child(3){
  display: grid;
  grid-template-columns: 100px 1fr;
  align-self: center;
  padding: 10px 20px;
  border-radius: 20px;
  grid-column: 1 / span 3;
  grid-row: 2;
}
#skill div.wrap ul.list>li:nth-child(4){
  grid-column: 3 / span 3;
  grid-row: 3;
  display: flex;
  align-self: center;
  column-gap: 26px;
}
#skill div.wrap ul.list>li:nth-child(5){
  grid-column: 1 / span 2;
  grid-row: 3;
  display: flex;
  align-self: center;
  column-gap: 26px;
  padding: 10px 20px;
  border-radius: 20px;
}
#skill div.wrap ul.list>li h3{
  text-align: center;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  color: #666;
}
#skill div.wrap ul.list > li:nth-child(2) h3{
  margin-left: 20px; 
}
#skill div.wrap ul.list > li:nth-child(4) h3{
  margin-left: 20px; 
}
#skill div.wrap ul.list > li:nth-child(n+2):nth-child(-n+5) h3{
  font-size: 21px;
  line-height: 1.4;
}
#skill div.wrap ul.list>li ul.sub{
  column-gap: 12px;
  
}
#skill div.wrap ul.list > li:nth-child(1) ul.sub{
  justify-content: space-between;
  border: 6px solid #f4f4f4;
  border-radius: 10px;
  padding: 15px;
}
#skill div.wrap ul.list > li:nth-child(2) ul.sub{
  justify-content: right;
  border: 6px solid #f4f4f4;
  border-radius: 10px;
  padding: 15px;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub{
  column-gap: 20px;
  border: 6px solid #f4f4f4;
  border-radius: 10px;
  padding: 15px;
}
#skill div.wrap ul.list > li:nth-child(4) ul.sub{
  justify-content: right;
  border: 6px solid #f4f4f4;
  border-radius: 10px;
  padding: 15px;
}
#skill div.wrap ul.list > li:nth-child(5) ul.sub{
  column-gap: 30px;
  border: 6px solid #f4f4f4;
  border-radius: 10px;
  padding: 15px;
}
#skill div.wrap ul.list>li ul.sub li{
  display: flex;
  flex-direction: column;
  align-items: center;
  /*! gap: 10px; */
  text-align: center;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub li{
  width: auto;
}
#skill div.wrap ul.list > li:nth-child(4) ul.sub li{
  width: 70px;
}
#skill div.wrap ul.list > li:nth-child(5) ul.sub li{
  width: 70px;
}
#skill div.wrap ul.list > li:nth-child(2) ul.sub li{
  width: auto;
}
#skill div.wrap ul.list > li ul.sub li strong{
  text-align: center;
  font-size:14px;
  /*! color: #867eaf; */
}
#skill div.wrap ul.list > li:nth-child(4) ul.sub li strong,#skill div.wrap ul.list > li:nth-child(5) ul.sub li strong{
  height: 32px;
}
#skill div.wrap ul.list>li:nth-child(1) ul.sub li strong::after,
#skill div.wrap ul.list>li:nth-child(2) ul.sub li strong::after,
#skill div.wrap ul.list>li:nth-child(3) ul.sub li strong::after{
  content: "";
  width: 110px;
  height: 110px;
  display: block;
  /*! background-color: #ccc; */
  margin: 0 auto;
  margin-top: 10px;
}
#skill div.wrap ul.list > li:nth-child(2) ul.sub li strong::after,
#skill div.wrap ul.list > li:nth-child(3) ul.sub li strong::after{
  width: 90px;
  height: 90px;
}
#skill div.wrap ul.list > li:nth-child(4) ul.sub li i::before,
#skill div.wrap ul.list > li:nth-child(5) ul.sub li i::before{
  width: 70px;
  height: 70px;
  content: "";
  display: block;
  /*! background-color: #ccc; */
  margin: 0 auto;
  margin-top: 0px;
  margin-top: 10px;
}
#skill div.wrap ul.list > li:nth-child(1) ul.sub li:nth-child(1) strong::after{
  background-image: url(../img/html5.svg);
  width: 110px;
  height: 110px;
  background-color: #eee;
  border-radius: 154px;
  background-size: 90px 90px;
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list > li:nth-child(1) ul.sub li:nth-child(2) strong::after{
  background-image: url(../img/css3.png);
  background-color: #eee;
  border-radius: 154px;
  background-size: 90px 75px;
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list > li:nth-child(1) ul.sub li:nth-child(3) strong::after{
  background-image: url(../img/js.png);
  background-color: #eee;
  border-radius: 154px;
  background-size: 90px 90px;
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list > li:nth-child(1) ul.sub li:nth-child(4) strong::after{
  background-image: url(../img/jq.png);
  background-size: cover;
  background-color: #eee;
  border-radius: 154px;
}
#skill div.wrap ul.list > li:nth-child(1) ul.sub li:nth-child(5) strong::after{
  background-image: url(../img/webdesign.png);
  background-size: cover;
  background-color: #eee;
  border-radius: 154px;
  background-size: 90px 90px;
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list > li:nth-child(1) ul.sub li:nth-child(6) strong::after{
  background-image: url(../img/webstandards.png);
  background-size: cover;
  background-color: #eee;
  border-radius: 154px;
  background-size: 90px 90px;
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list > li:nth-child(1) ul.sub li:nth-child(7) strong::after{
  background-image: url(../img/Webaccessibility.png);
  background-size: cover;
  background-color: #eee;
  border-radius: 154px;
  background-size: 80px 90px;
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list > li:nth-child(1) ul.sub li:nth-child(8) strong::after{
  background-image: url(../img/webfont.png);
  background-size: cover;
  background-color: #eee;
  border-radius: 154px;
  background-size: 80px 90px;
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list > li:nth-child(1) ul.sub li:nth-child(9) strong::after{
  background-image: url(../img/webicon.png);
  background-size: cover;
  background-color: #eee;
  border-radius: 154px;
  background-size: 90px 70px;
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list > li:nth-child(1) ul.sub li:nth-child(10) strong::after{
  background-image: url(../img/svg.png);
  background-size: cover;
  background-color: #eee;
  border-radius: 154px;
  background-size: 90px 90px;
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list > li:nth-child(2) ul.sub li:nth-child(1) strong::after{
  background-image: url(../img/vue.png);
  background-color: #eee;
  border-radius: 154px;
  background-size: 80px 90px;
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list > li:nth-child(2) ul.sub li:nth-child(2) strong::after{
  background-image: url(../img/bootstrap-1.png);
  background-color: #eee;
  border-radius: 154px;
  background-size: 80px 70px;
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub li:nth-child(1) strong::after{
  background-image: url(../img/photoshop.png);
  background-color: #eee;
  border-radius: 154px;
  background-size: 70px 80px;
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub li:nth-child(2) strong::after{
  background-image: url(../img/illustration.png);
  background-color: #eee;
  border-radius: 154px;
  background-size: 75px 80px;
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub li:nth-child(3) strong::after{
  background-image: url(../img/Figma.png);
  background-color: #eee;
  border-radius: 154px;
  background-size: 80px 80px;
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub li:nth-child(4) strong::after{
  background-image: url(../img/oven.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #eee;
  border-radius: 14px;
  background-color: #eee;
  border-radius: 154px;
  background-size: 50px 80px;
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub li:nth-child(5) strong::after{
  background-image: url(../img/Balsamiq.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #eee;
  border-radius: 154px;
  background-size: 80px 80px;
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub li:nth-child(6) strong::after{
  background-image: url(../img/rmind.png);
  background-color: #eee;
  border-radius: 154px;
  background-size: 70px 90px;
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub li:nth-child(7) strong::after{
  background-image: url(../img/Premier.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #eee;
  border-radius: 154px;
}
#skill div.wrap ul.list > li:nth-child(3) ul.sub li:nth-child(8) strong::after{
  background-image: url(../img/ae.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #eee;
  border-radius: 154px;
}
#skill div.wrap ul.list > li:nth-child(4) ul.sub li:nth-child(1) i::before{
  background-image: url(../img/git.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #eee;
  border-radius: 154px;
  background-size: 85px 90px;
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list > li:nth-child(4) ul.sub li:nth-child(2) i::before{
  background-image: url(../img/github.png);
  background-color: #eee;
  border-radius: 154px;
  background-size: 80px 80px;
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list > li:nth-child(4) ul.sub li:nth-child(3) i::before{
  background-image: url(../img/google.svg);
  background-color: #eee;
  border-radius: 154px;
  background-size: 75px 70px;
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list > li:nth-child(4) ul.sub li:nth-child(4) i::before{
  background-image: url(../img/firefox.svg);
  background-color: #eee;
  border-radius: 154px;
  background-size: 80px 80px;
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list > li:nth-child(5) ul.sub li:nth-child(1) i::before{
  background-image: url(../img/vs.svg);
  background-color: #eee;
  border-radius: 154px;
  background-size: 70px 90px;
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list > li:nth-child(5) ul.sub li:nth-child(2) i::before{
  background-image: url(../img/ae.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #eee;
  border-radius: 154px;
  background-size: 75px 90px;
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list > li:nth-child(5) ul.sub li:nth-child(3) i::before{
  background-image: url(../img/emme.png);
  background-color: #eee;
  border-radius: 154px;
  background-size: 85px 90px;
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list > li:nth-child(5) ul.sub li:nth-child(4) i::before{
  background-image: url(../img/sass.svg);
  background-color: #eee;
  border-radius: 154px;
  background-size: 80px 70px;
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list > li:nth-child(5) ul.sub li:nth-child(5) i::before{
  background-image: url(../img/Optimization.svg);
  background-color: #eee;
  border-radius: 154px;
  background-size: 80px 75px;
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list > li:nth-child(5) ul.sub li:nth-child(6) i::before{
  background-image: url(../img/Search.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #eee;
  border-radius: 154px;
  background-size: 50px 60px;
  background-repeat: no-repeat;
  background-position: center;
}
#skill div.wrap ul.list > li:nth-child(2) ul.sub li strong::after,
#skill div.wrap ul.list > li:nth-child(3) ul.sub li strong::after{
  content: "";
  display: block;
  background-color: transparent;
  margin: 0 auto;
  margin-top: 10px;
  width: 90px;
  height: 90px;
}
#skill div.wrap ul.list > li:nth-child(4) ul.sub li i::before,
#skill div.wrap ul.list > li:nth-child(5) ul.sub li i::before{
  width: 70px;
  height: 70px;
  content: "";
  display: block;
  /*! background-color: #fff; */
  margin: 0 auto;
  margin-top: 10px;
}

/* 포트폴리오 */
#portfolio {
}
#portfolio div.wrap {
  flex-direction: column;
  align-items: center;
  row-gap: 26px;
}
#portfolio div.wrap h2{
  font-style: italic;
  width: 16%;
  transition: opacity 0.10s;
  border-bottom: 4px solid #e0cdfd;
  color: #a1b3fa;
}
#portfolio div.wrap P{
  margin-bottom: 60px;
  line-height: 1.6;
  color: #666;
  font-size: 14px;
}
#portfolio div.wrap ul.list{
  display: initial;
}
#portfolio div.wrap ul.list>li{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  row-gap: 30px;
  margin-bottom: 100px; 
  column-gap: 50px;
}
#portfolio div.wrap ul.list li h3{
  grid-column: 2;
  grid-row: 1;
  color: #666;
}
#portfolio div.wrap ul.list li:nth-child(2) h3{
  grid-column: 1;
  grid-row: 1;
}
#portfolio div.wrap ul.list li figure{
  grid-column: 1;
  grid-row: 1 / span 2;
  position: relative;
}
#portfolio div.wrap ul.list li:nth-child(2) figure{
  grid-column: 2;
  grid-row: 1 /span 2;
}
#portfolio div.wrap ul.list li:nth-child(4) figure{
  grid-column: 2;
  grid-row: 1 /span 2;
}
#portfolio div.wrap ul.list li:nth-child(4) h3{
  grid-column: 1;
  grid-row: 1;
  margin-top: 55px;
}
#portfolio div.wrap ul.list li:nth-child(4) ul.sub{
  grid-column: 1;
  grid-row: 2;
}
#portfolio div.wrap ul.list li figure img{ 
  transform: rotateY(0deg);
  display: block;
  backface-visibility: hidden;
}
#portfolio div.wrap ul.list li figure figcaption{
  position: absolute;
  width: 100%;
  bottom: 26px;
  text-align: center;
  font-size: 22px;
  background-color: #ccc;
  width: 200px;
  line-height: 2;
  border-radius: 10px;
  left: calc(50% - 100px);
  color: #1f1c1c;
}
#portfolio div.wrap ul.list li figure::after{
  content:"";
  width: 184px;
  height: 386px;
  display: block;
  position: absolute;
  right: 83px;
  bottom: 15px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  backface-visibility: hidden;
}
#portfolio div.wrap ul.list li:nth-child(1) figure::after{
  background-image: url(../img/pf1-phone.png);
}
#portfolio div.wrap ul.list li:nth-child(2) figure::after{
  background-image: url(../img/pf2-phone.png);
  left: 26px;
  right: auto;
}
#portfolio div.wrap ul.list li:nth-child(3) figure::after{
  background-image: url(../img/HiteJinro-phone.png);
}
#portfolio div.wrap ul.list li ul.sub{
  grid-column: 2;
  grid-row: 2;
}
#portfolio div.wrap ul.list li:nth-child(2) ul.sub{
  grid-column: 1;
  grid-row: 2;
}
#portfolio div.wrap ul.list li ul.sub>li{ 
  line-height: 1.5;
  margin-bottom: 13px;
  color: #666;
}
#portfolio div.wrap ul.list li ul.sub li.work{
  display: flex;
}
#portfolio div.wrap ul.list li ul.sub li strong{ 
  width: 110px;
  display: inline-block;
  color: #666;
}
#portfolio div.wrap ul.list li ul.sub li ul { 
}
#portfolio div.wrap ul.list li ul.sub li ul li {  
  letter-spacing: 0.3px
}
#portfolio div.wrap ul.list li ul.sub li a {  
  transition: 0.2s;
  display: flex;
  align-items: center;
  margin-top: 25px;
}
#portfolio div.wrap ul.list li ul.sub li a:first-child{
  margin-right: 20px;
}
#portfolio div.wrap ul.list li ul.sub li a::after{
  content: "";
  background-image: url(../img/view2.svg);
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: -1px;
  background-size: contain;
  margin-left: 4px;
  border-bottom: transparent;
  border-left: transparent;
  transition: 0.5s;
}
#portfolio div.wrap ul.list li ul.sub li a:hover::after{
   transform:translateX(3px);
}
#portfolio div.wrap ul.list li ul.sub li a:first-child::after{
  background-image: url(../img/view2.svg);
}
#portfolio div.wrap ul.list li ul.sub li a:hover::after{
  background-image: url(../img/view.svg);
}
#portfolio div.wrap ul.list li ul.sub li a:hover{
  background-color: #7691FD;
  color: #fdfafa;
}

/* 프로세스 */
#process{
 height:100%;
 display: flex;
 align-items: center;
 /*! background-color: #d9effc66; */
}
#process div.wrap{
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: auto auto 1fr 1fr 1fr;
  column-gap: 50px;
}
#process div.wrap h2{
  grid-column: 2 / span 2;
  grid-row: 1;
  transition: opacity 0.10s;
  border-bottom: 4px solid #e0cdfd;
  font-style: italic;
  color: #a1b3fa;
}
#process div.wrap p{
  grid-column: 2 / span 2;
  grid-row: 2;
  justify-self: center;
  line-height: 4;
  color: #666;
}
#process div.wrap h3{
  grid-column: 1 / span 2;
  grid-row: 5;
  line-height: 4;
  position: relative;
  align-self: center;
  background-color: #dae9fd;
  height: 60px;
  padding-left: 30px;
  padding-right: 10px;
  width: calc(100% - 220px);
  box-shadow: 1px 2px 2px #eee;
  border-radius: 13px;
}
#process div.wrap ul{
  grid-column: 1 / span 6;
  grid-row: 3 / span 2;
  flex-wrap: wrap;
  gap: 10px;
}
#process div.wrap ul li{
  width: calc((100% - 40px) / 5);
  background-color: #D9E4FC;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  box-shadow: 1px 1px 2px #eee;
  border-radius: 9px;
}
#process div.wrap a{
  grid-column: 5;
  grid-row: 5;
  line-height: 4;
  background-color: #dae9fd;
  border-radius: 14px;
  padding-left: 14px;
  padding-right: 15px;
  justify-self: center;
  align-self: center;
  box-shadow: 1px 2px 2px #eee;
}
#process div.wrap a:hover{
  /*! color: #FD355A; */
  background-color: #7691FD;
  color: #fff;
}

/* 컨텍 */
#contact{
 height:100%;
 display: flex;
 align-items: center;
 /*! background-color: #C4E1F666; */
 min-height: 890px;
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
}
#contact::before{
  content: "contact";
  top: 49px;
  left: 0;
  white-space: nowrap;
  color: #03f;
}
#contact div.wrap {
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto auto auto auto;
  line-height: 1.6;
  padding: 0;
}
#contact h2 {
  grid-column: 1 / span 2;
  grid-row: 1;
  border-bottom: 4px solid #e0cdfd;
  margin-bottom: 30px;
  font-style: italic;
  color: #a1b3fa;
}
#contact div.wrap>p {
  grid-column: 1 / span 2;
  grid-row: 2;
  justify-self: center;
  margin-bottom: 80px;
  opacity: 0.7;
  color: #666;
}
#contact ul.list {
  grid-column: 1;
  grid-row: 2;
  position: relative;
  padding-top: 66px;
  margin-left: 45px;
  /*! color: #eee; */
}
#contact ul.list::before{
  content: "";
  display: block;
  width: 100%;
  height: 50%;
  background-color: #769ef844;
  position: absolute;
  left: -74px;
  top:53px;
  transform: scale(2) translateY(-24%) translateX(30%);
  border-radius: 60px 60px 60px 60px;
  animation-name: shrinkBox;
  animation-duration: 1.3s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}
@keyframes shrinkBox {
  0% {
    width: 100%;
    height: 50%;
    transform: scale(2) translateX(-24%) translateY(30%);
  }
  100% {
    width: 100%;
    height: 80%; 
    transform: scale(1) translateY(0) translateX(0);
  }
}
#contact ul.list li {
  
}
#contact ul.list li strong {
  
}
#contact a.qna {
  grid-column: 1 / span 2;
  grid-row: 4;
  background-color: #769ef844;
  justify-self: center;
  align-self: baseline;
  padding: 15px;
  border-radius: 50px;
  margin-top: 62px;
}
#contact a.qna:hover{
  background-color: #769ef8;
  color: #fff;
}
#contact ul.sns {
  grid-column: 1;
  grid-row: 3;
  margin-left: 47px;
  /*! gap: 1px; */
  margin-top: 80px;
}
#contact ul.sns li{
  width: 22%;
  list-style: none; 
}
#contact ul.sns li a {
  display: block;
  font-size: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
#contact ul.sns li a::before{
  content: "";
  width: 100%;
  height: 70px;
  display: block;
}
#contact ul.sns li:nth-child(1) a::before{
  content: "";
  width: 100%;
  height: 70px;
  display: block;
  background-image: url(../img/kakao.png);
  background-size: 65px;
  background-position: center;
}
#contact ul.sns li:nth-child(2) a::before{
  width: 100%;
  height: 60px;
  background-image: url(../img/instagram.png);
  background-size: 59px;
  background-position: center;
}
#contact ul.sns li:nth-child(3) a::before{
  width: 100%;
  height: 60px;
  background-image: url(../img/gmail.png);
  background-size: 65px;
  background-position: center;
}
#contact h3 {
  
}
#contact p:nth-of-type(2) {
  
}
#contact .sourcesite{
  grid-column: 2;
  grid-row: 3;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  column-gap: 30px;
}
#contact .sourcesite h3{
grid-column: 1;
  grid-row: 1;
margin-left: 34px;
color: #666;
}

#contact .sourcesite p{
grid-column: 1;
  grid-row: 2;
opacity: 0.6;
margin-left: 34px;
color: #666;
}
#contact ul.src {
  gap: 10px;
  flex-wrap: wrap;
  grid-column:2;
  grid-row: 1 / span 2;
}
#contact ul.src li {
  /*! background-color: #ccc; */
  width: calc((100% - 30px) / 4);
  height:120px;
}
#contact ul.src li a {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  box-sizing: border-box;
  color: #666;
}
#contact ul.src li a::before{
  content: "";
  width: 60%;
  height: 70px;
  display: block;
}
#contact ul.src li:nth-child(1) a::before {
  content: "";
  width: 68%;
  height: 71px;
  display: block;
  background-image: url(../img/gdweb3.png);
  background-size: cover;
  background-position: center;
}
#contact ul.src li:nth-child(2) a::before{
  width: 50%;
  height: 69px;
  background-image: url(../img/pinterest3.png);
  background-size: cover;
  background-position: center;
}
#contact ul.src li:nth-child(3) a::before{
  width: 50%;
  height: 70px;
  background-image: url(../img/pixabay2.png);
  background-size: cover;
  background-position: center;
}
#contact ul.src li:nth-child(4) a::before{
  width: 50%;
  height: 70px;
  background-image: url(../img/unsplash3.png);
  background-size: cover;
  background-position: center;
}
#contact ul.src li:nth-child(5) a::before{
  width: 50%;
  height: 70px;
  background-image: url(../img/font2.png);
  background-size: cover;
  background-position: center;
}
#contact ul.src li:nth-child(6) a::before{
  width: 50%;
  height: 70px;
  background-image: url(../img/canva2.png);
  background-size: cover;
  background-position: center;
}
#contact ul.src li:nth-child(7) a::before{
  width: 60%;
  height: 70px;
  background-image: url(../img/aobo2.png);
  background-size: cover;
  background-position: center;
}
#contact ul.src li:nth-child(8) a::before{
  width: 50%;
  height: 70px;
  background-image: url(../img/gliffy2.png);
  background-size: cover;
  background-position: center;
}

/* 하단 */
footer { 
  background-color: #fde5e8;
  color: #191919;
}
footer a{
  color: #191919;
}
footer div.wrap {
  grid-template-columns: auto auto 1fr;
  grid-template-rows: auto auto auto;
  align-items: center;
  column-gap: 20px;
}
footer div.wrap h1 {
}
footer div.wrap h1 a {
}
footer div.wrap h1 a:hover{
  color: #4379f3;
}
footer div.wrap address { 
}
footer div.wrap ul.sns {
  justify-self: right;
  column-gap: 10px;
}
footer div.wrap ul.sns li {  
}
footer div.wrap ul.sns li a {
}
footer div.wrap ul.sns li a:hover{
  color: #4379f3;
}
footer div.wrap ul.fnb {
  grid-column: 1 / span 3;
  grid-row: 2;
  transform: translateX(-20px);
  margin-bottom: 21.44px;
}
footer div.wrap ul.fnb li {
  padding: 10px 20px;
}
footer div.wrap ul.fnb li a {
  grid-column: 1 / span 3;
  grid-row: 3;
}
footer div.wrap ul.fnb li a:hover{
  color: #4379f3;
}
footer div.wrap p {
  grid-column: 1 / span 3;
  grid-row: 3;
}





